<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:id="@+id/fragmentRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/bottomList"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:background="#dc18f43d"
            android:orientation="horizontal">

            <LinearLayout style="@style/main_bottom_item">

                <RadioButton
                    android:id="@+id/firstPage"
                    style="@style/foobar"
                    android:text="首页" />

            </LinearLayout>

            <LinearLayout style="@style/main_bottom_item">

                <RadioButton
                    android:id="@+id/record"
                    style="@style/foobar"
                    android:text="档案" />

            </LinearLayout>

            <LinearLayout style="@style/main_bottom_item">

                <RadioButton
                    android:id="@+id/inquiry"
                    style="@style/foobar"
                    android:text="问诊" />
            </LinearLayout>

            <LinearLayout style="@style/main_bottom_item">

                <RadioButton
                    android:id="@+id/service_package"
                    style="@style/foobar"
                    android:text="套餐" />
            </LinearLayout>

            <LinearLayout style="@style/main_bottom_item">

                <RadioButton
                    android:id="@+id/personal_center"
                    style="@style/foobar"
                    android:text="我" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

